<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="alert-info text-center">Task Manager App</h1>
      <div class="form-group">
        <label for="">Id</label>
        <input
          id="id"
          class="form-control"
          type="text"
          placeholder="Type Id Here"
        />
      </div>
      <div class="form-group">
        <label for="">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Type Name Here"
        />
      </div>
      <div class="form-group">
        <label for="">Description</label>
        <textarea
          id="desc"
          class="form-control"
          placeholder="Type Descr Here"
          cols="30"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="">Date</label>
        <input id="date" class="form-control" type="date" />
      </div>
      <div class="form-group">
        <label for="">URL</label>
        <input
          id="url"
          class="form-control"
          type="text"
          placeholder="Type URL Here"
        />
      </div>
      <br />
      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button class="btn btn-danger">Delete</button>
        <button class="btn btn-success">Save</button>
        <button class="btn btn-secondary">Load</button>
        <button class="btn btn-info">Search</button>
        <button class="btn btn-warning">Clear Search</button>
        <button class="btn btn-danger">Clear All</button>
      </div>
      <br />
      <div>
        <h3 class="alert-danger">Total Records Mark Records UnMark Records</h3>
      </div>
      <div>
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Descr</th>
              <th>Date</th>
              <th>URL</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
