<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salary Calc App</title>
    <script src="scripts/model.js"></script>
    <script src="scripts/controller.js"></script>
  </head>
  <body>
    <h1>Salary Calc</h1>
    <label for="">Enter the basic Salary</label>
    <input id="basicsalary" type="text" placeholder="Type basic Salary Here" />
    <br />
    <button id="compute">Compute</button>
    <hr />
    <fieldset>
      <legend>Allowances</legend>
      <p>HRA is <span id="hra"></span></p>
      <p>DA is <span id="da"></span></p>
      <p>TA is <span id="ta"></span></p>
      <p>MA is <span id="ma"></span></p>
      <p>PF is <span id="pf"></span></p>
      <p>GS is <span id="gs"></span></p>
      <p>NS is <span id="ns"></span></p>
    </fieldset>
  </body>
</html>
