<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/design.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
   
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script type="module" src="scripts/utils/firebase.js"></script>    
<script src="scripts/controller.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <div id="alertplaceholder"></div>
      <h1 class="alert-info text-center">Task Manager App</h1>
      <div id='userinfo'></div>
      <div class="form-group">
        <label for="">Id</label>
        <label id="id" class="form-control"></label>
      </div>
      <div class="form-group">
        <label for="">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Type Name Here"
        />
        <span id='errorname'></span>
      </div>
      <div class="form-group">
        <label for="">Description</label>
        <textarea
          id="desc"
          class="form-control"
          placeholder="Type Descr Here"
          cols="30"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="">Date</label>
        <input id="date" class="form-control" type="date" />
      </div>
      <div class="form-group">
        <label for="">URL</label>
        <input
          id="url"
          class="form-control"
          type="text"
          placeholder="Type URL Here"
        />
      </div>
      <br />
      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button class="btn btn-danger" id="delete">Delete</button>
        <button class="btn btn-info">Update</button>
        <button class="btn btn-success" id="save">Save</button>
        <button class="btn btn-secondary" id="load">Load</button>
        <button class="btn btn-info">Search</button>
        <button class="btn btn-warning">Clear Search</button>
        <button class="btn btn-danger">Clear All</button>
        <button id='loaddb' class="btn btn-primary">Load From DB</button>
      </div>
      <br />
      <div>
        <h3 class="alert-danger">
          Total Records <span id="total"></span> Mark Records
          <span id="marktotal"></span> UnMark Records
          <span id="unmarktotal"></span>
        </h3>
      </div>
      <div>
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Descr</th>
              <th>Date</th>
              <th>URL</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody id="tasks">
            <!-- Record Print-->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
